// ABOUT PROJECT
.about-project {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-color: #faf2ee;
  &:before {
    content: "";
    background-image: url(../img/background-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 1608px;
    height: 737px;
    display: block;
    position: absolute;
    background-position: center;
    left: 2.8%;
    top: 31px;
  }

  .container {
    padding-bottom: 191px;
    padding-top: 210px;
    padding-right: 0;
  }
  h2 {
    color: #7184b2;
    margin-bottom: 22px;
    padding-top: 0.75rem;
  }
  .col-lg-4 {
    &:last-child {
      padding-left: 0;
      padding-right: 0;
    }
  }
  p {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 51px;
  }

  .about-us-svg {
    position: absolute;
    width: 0;
    height: 0;
    transform: scaleY(-1);
  }

  .img-block {
    z-index: 1;
    position: relative;
    width: 423px;
    height: 316px;
    margin-left: 5.6rem;
    margin-top: 0.3rem;
    transform: scaleY(-1);
    clip-path: url(#about-us);

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scaleY(-1);
      background: var(--image);
      background-size: cover;
      filter: grayscale(100%);
      background-position-x: left;
    }
  }

  .background-blob {
    position: absolute;
    z-index: 0;
    top: 8px;
    left: 3px;
    width: 536px;
    height: 352px;
    background-image: url(../img/about_us/blob_about.svg);
    background-size: cover;
  }

  @media (max-width: 767.98px) {
    overflow: initial;
    &:before {
      left: -12.2rem;
      top: -73px;
      height: 730px;
    }
    .container {
      padding-top: 19px;
      padding-bottom: 25.5px;
    }

    h2 {
      margin-bottom: 12px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 39px;
    }

    a {
      margin-left: 3.7rem;
      padding: 18px 24px;
    }

    .background-img {
      margin-bottom: 2.2rem;
    }

    .img-block {
      width: 264px;
      height: 198px;
      margin-top: 0rem;
      margin-left: 0.6rem;
    }

    .background-blob {
      top: 5px;
      left: -42px;
      width: 331px;
      height: 217px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    &:before {
      left: -14rem;
      top: -14px;
      width: 2008px;
      height: 100%;
    }

    h2 {
      font-size: 50px;
      line-height: 61px;
      padding-top: 1.55rem;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 31px;
    }

    .container {
      padding-top: 114px;

      .col-md-8 {
        margin: 0 auto;
        padding-right: 1rem;
        padding-left: 0.2rem;
      }
    }

    .background-img {
      margin-bottom: 2.6rem;
    }
  }
}

.about-project,
.about-project-page,
.reviews,
.world-experience-info {
  p:not(p.orange-color) {
    color: #707070;
  }
}

// ABOUT PROJECT PAGE
.about-project-page {
  margin-bottom: 2.8rem;
  h1,
  h4 {
    color: #f48576;
  }
  h1 {
    text-align: center;
    margin-bottom: 50px;
  }

  h4 {
    font-size: 40px;
    line-height: 48px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  .what-we-want {
    > .col-lg-9 {
      padding-right: 0.5rem;
    }
  }

  .mission,
  .goals {
    padding-left: 1.2rem;

    ul {
      li {
        padding-left: 54px;

        p {
          line-height: 36px;
        }
      }
    }
  }

  .mission {
    margin-bottom: 4.5rem;

    h4 {
      margin-bottom: 2.2rem;
    }

    ul {
      li {
        background: url(../img/heart.png) no-repeat left center;
        background-size: 30px 30px;
      }
    }
    img {
      width: 48px;
      height: 48px;
    }
  }

  .goals {
    padding-right: 0.5rem;
    h4 {
      margin-bottom: 2.8rem;
    }
    ul {
      li {
        background: url(../img/dot.png) no-repeat left top;
        background-size: 48px 48px;
        background-position-x: -12px;
        background-position-y: -6px;
        margin-bottom: 2.2rem;
      }
    }
  }

  @media (max-width: 767.98px) {
    margin-bottom: 2.1rem;
    .col-lg-9 {
      padding-left: 0.1rem;
      padding-right: 0;
    }

    h1 {
      margin-bottom: 36px;
    }

    .mission,
    .goals {
      padding-left: 0;
      h4 {
        font-size: 28px;
        line-height: 34px;
      }

      ul {
        li {
          padding-left: 38px;

          p {
            line-height: 24px;
          }
        }
      }
    }

    .mission {
      margin-bottom: 2.4rem;
      h4 {
        margin-bottom: 1.8rem;
      }
      ul {
        li {
          background-position-y: 3px;
        }
      }
    }

    .goals {
      padding-right: 0;
      h4 {
        margin-bottom: 1.9rem;
      }

      ul {
        li {
          background-position-y: -11px;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-bottom: 2.8rem;
    h1 {
      margin-bottom: 55px;
    }

    h4 {
      font-size: 32px;
      line-height: 39px;
    }

    .mission {
      margin-bottom: 2.75rem;
      h4 {
        margin-bottom: 1.4rem;
      }

      ul {
        li {
          background-position-x: 8px;
          background-position-y: 23px;
        }
      }
    }

    .col-lg-9 {
      padding-left: 0;
    }

    .goals {
      padding-right: 0;
      h4 {
        margin-bottom: 2.3rem;
      }

      ul {
        li {
          background-position-x: -4px;
          background-position-y: -7px;
          margin-bottom: 2rem;
        }
      }
    }

    .mission,
    .goals {
      padding-left: 0;

      ul {
        li {
          padding-left: 65px;
          p {
            line-height: 30px;
          }
        }
      }
    }
  }
}

// REVIEWS
.reviews {
  overflow: hidden;
  margin-bottom: 6.7rem;
  //   background-color: #f0f3f9;
  position: relative;
  background-color: #f0f3f9;

  &:before,
  &:after {
    content: "";
    position: absolute;
    background-image: url(../img/background_blue.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    z-index: 0;
    background-color: #fff;
  }
  &:before {
    width: 125%;
    height: 210px;
    left: -156px;
  }

  &:after {
    width: 100%;
    height: 210px;
    bottom: 0;
    background-size: 120%;
    background-position-y: bottom;
  }

  .about-us-svg {
    position: absolute;
    width: 0;
    height: 0;
    transform: scaleY(-1);
  }

  .img-block {
    z-index: 1;
    position: relative;
    transform: scaleY(-1);

    &-1 {
      width: 423px;
      height: 316px;
      margin-left: 5.6rem;
      margin-top: 0.3rem;
      clip-path: url(#about-us-1);
    }
    &-2 {
      width: 401px;
      height: 323px;
      margin-left: 4.3rem;
      margin-top: -2.2rem;
      clip-path: url(#about-us-2);
    }

    &-3 {
      width: 344px;
      height: 288px;
      margin-left: 4rem;
      margin-top: -2.2rem;
      clip-path: url(#about-us-3);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scaleY(-1);
      background: var(--image);
      background-size: cover;
      filter: grayscale(100%);
      background-position-x: left;
    }
  }

  .background-blob {
    position: absolute;
    z-index: 0;
    background-size: cover;

    &-1 {
      top: 8px;
      left: 3px;
      width: 536px;
      height: 352px;
      background-image: url(../img/about_us/blob_about.svg);
    }
    &-2 {
      top: 54px;
      left: -1px;
      width: 491px;
      height: 319px;
      background-image: url(../img/about_us/about-us-blob-2.svg);
    }
    &-3 {
      top: 31.1px;
      left: 5.8px;
      width: 472px;
      height: 291px;
      background-image: url(../img/about_us/about-us-blob-3.svg);
    }
  }

  .container {
    padding-top: 140px;

    > .row {
      .col-lg-6,
      .col-lg-9 {
        z-index: 1;
      }
      &.review {
        margin-bottom: 9.7rem;
        &:nth-child(odd) {
          > .col-lg-6 {
            &:last-child {
              padding-left: 0.7rem;
            }
          }
        }

        &:nth-child(even) {
          flex-direction: row-reverse;
          > .col-lg-6 {
            &:first-child {
              padding-left: 4.7rem;
            }
            &:last-child {
              padding-right: 0.7rem;
              padding-left: 0.1rem;

              p {
                &:first-child {
                  padding-top: 1rem;
                }
              }
            }
          }
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &.additional-info {
        margin-top: 11.9rem;
        padding-bottom: 111px;
        p {
          color: #f48576;
          padding-left: 5rem;
          line-height: 29px;
          padding-right: 0.5rem;
          margin-bottom: 1.75rem;
        }

        img {
          width: 58px;
          height: 58px;
          position: absolute;
          top: 0;
          left: 25px;
        }
      }
    }
  }

  p {
    margin-bottom: 2rem;
    line-height: 32px;
    &:first-child {
      padding-top: 2.3rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: 767.98px) {
    margin-bottom: 5.5rem;
    &:before {
      left: -215px;
      width: 1702px;
      top: -61px;
      background-color: transparent;
    }

    &:after {
      left: -194px;
      width: 1702px;
      bottom: -50px;
      background-size: 100%;
      background-color: #fff;
    }

    img {
      width: 308px;
      margin-left: -1rem;
    }

    .img-block {
      &-1 {
        width: 242px;
        height: 181px;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
      }
      &-2 {
        width: 252px;
        height: 203px;
        margin-left: 1.6rem;
        margin-bottom: 1.9rem;
      }

      &-3 {
        width: 225px;
        height: 188px;
        margin-left: 1.3rem;
        margin-bottom: 1.5rem;
      }
    }

    .background-blob {
      &-1 {
        width: 307px;
        height: 202px;
        top: 3px;
        left: -17px;
      }
      &-2 {
        width: 309px;
        height: 200px;
        top: 34px;
        left: -17px;
      }
      &-3 {
        width: 309px;
        height: 190px;
        top: 20px;
        left: -17.2px;
      }
    }

    p {
      &:first-child {
        padding-top: 1.6rem !important;
      }
    }

    .container {
      padding-top: 61px;

      > .row {
        &.review {
          padding-bottom: 2.4rem;
          margin-bottom: 2.1rem;
          .col-lg-6 {
            padding: 0 !important;
            padding-left: 0.1rem !important;
          }

          &.flex-row-reverse {
            .col-lg-6 {
              padding-right: 0.4rem !important;
            }
          }
        }
        &.additional-info {
          margin-top: 3.1rem;
          padding-bottom: 9px;
          .col-lg-9 {
            padding: 0;
          }
          p {
            padding-left: 0;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 1.55rem;
            padding-right: 0;
          }

          img {
            top: -65px;
            left: 6px;
          }
        }
      }
    }
    p {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (max-width: 991.98px) {
    overflow: initial;
    background-color: #f0f3f9;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-bottom: 6.5rem;
    &:before {
      left: -141px;
      width: 1702px;
      top: -61px;
      // background-color: #fff;
    }

    &:after {
      left: -145px;
      width: 1702px;
      bottom: -50px;
      background-size: 100%;
      background-color: #fff;
    }

    .img-block {
      &-1 {
        width: 427px;
        height: 321px;
        margin-left: 4.3rem;
        margin-top: -0.1rem;
        margin-bottom: 2.7rem;
      }
      &-2 {
        margin-left: 1.1rem;
        margin-top: 0;
        margin-bottom: 3rem;
      }

      &-3 {
        margin-top: -0.4rem;
        margin-left: 4.7rem;
        margin-bottom: 1.2rem;
      }
    }

    .background-blob {
      &-1 {
        left: -14px;
      }
      &-2 {
        top: 48px;
        left: -52px;
      }
      &-3 {
        left: 16.8px;
      }
    }

    .container {
      padding-top: 90px;

      > .row {
        &.review {
          padding-bottom: 3rem;
          margin-bottom: 0rem;
        }

        &.additional-info {
          margin-top: 2rem;
          padding-bottom: 44px;

          .col-lg-9 {
            padding-right: 0;
          }
          img {
            left: 0;
          }

          p {
            padding-left: 3.4rem;
            padding-right: 0;
            margin-bottom: 1.85rem;
          }
        }
        .col-lg-6:last-child {
          padding-left: 0rem !important;
          padding-right: 0;
        }
      }
    }

    p {
      &:first-child {
        padding-top: 2.9rem !important;
      }
    }
  }
}

.world-experience-info {
  h2 {
    color: #7184b2;
    margin-bottom: 49px;
  }

  h2,
  h4 {
    text-align: center;
  }

  a {
    text-decoration: underline;
  }

  .col-lg-9 {
    p,
    .img-text {
      width: 768px;
      margin: 0 auto;
    }

    p.orange-color {
      margin-top: 30px;
    }

    h4 {
      font-size: 40px;
      line-height: 48px;
      color: #f48576;
      margin-bottom: 3.1rem;
    }

    p + h4 {
      margin-top: 4.3rem;
    }

    .img-text {
      margin-top: 2.5rem;
      margin-bottom: 2.1rem;
      .img-block {
        // width: 170px;
        width: 168px;
        height: 170px;
        margin-right: 1.7rem;
      }
      p {
        width: 567px;
        margin-bottom: 1.6rem;
      }

      &.flex-row-reverse {
        .img-block {
          margin-left: 2.8rem;
          margin-right: 0;
        }

        p {
          margin-bottom: 0;
        }
      }
    }
  }
  @media (max-width: 767.98px) {
    h2 {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 18px;
    }

    .col-lg-9 {
      padding-left: 0;

      h4 {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 1.1rem;
      }
      p {
        width: 278px;
      }

      p + h4 {
        margin-top: 3.3rem;
      }

      .img-text {
        margin-top: 1.3rem;
        margin-bottom: 0;

        &,
        p {
          width: 100%;
        }

        p {
          margin-bottom: 0;
        }

        .img-block {
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 1.8rem;
        }
      }
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    h2 {
      font-size: 40px;
      margin-bottom: 36px;
    }

    .col-lg-9 {
      padding-left: 0;
      padding-right: 0;

      h4 {
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 1.7rem;
      }

      p {
        width: 575px;
        line-height: 32px;
      }

      .img-text {
        width: 100%;
        margin-top: 1.2rem;
        margin-bottom: 1.3rem;

        &.flex-row-reverse {
          .img-block {
            margin-left: 2.2rem;
          }
        }
        p {
          width: 372px;
        }
      }
    }
  }
}

/*
  world experience
  */
.world-experience {
  background-color: #faf2ee;
  position: relative;
  overflow: hidden;
  margin-bottom: -8.8rem;

  &:before {
    content: "";
    background-image: url(../img/background-pink-2.svg);
    background-color: #fff;
    display: block;
    position: absolute;
    width: 153%;
    height: 200px;
    top: 0;
    background-size: 100%;
    left: -21.3rem;
    background-position: top;
  }

  &:after {
    content: "";
    background-image: url(../img/background-pink-bottom.svg);
    background-color: #fff;
    display: block;
    position: absolute;
    width: 147%;
    height: 257px;
    bottom: 0;
    background-size: 100%;
    left: -14.7rem;
    background-position: bottom;
  }

  h2,
  h3 {
    color: #f48576;
  }

  h2 {
    padding-top: 17rem;
    margin-bottom: 3.1rem;
  }

  h3 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1.1rem;
  }

  h3,
  p {
    padding-left: 1.6rem;
  }

  p {
    color: #707070;
    font-size: 18px;
    line-height: 28px;
  }

  .img-block {
    width: 136px;
    height: 136px;
    text-align: center;
  }

  .row {
    &:last-child {
      padding-bottom: 22.1rem;
      .col-lg-6 {
        z-index: 1;
        padding: 0;
        padding-right: 1rem;
        margin-bottom: 3.5rem;
      }
    }
  }

  @media (max-width: 767.98px) {
    margin-bottom: 5.1rem;
    margin-top: -2.7rem;
    overflow: initial;
    &:before,
    &:after {
      width: 2186px;
      height: 230px;
      left: -32.3rem;
    }

    &:after {
      // height: 280px;
      // left: -16.3rem;
      // width: 1356px;
      height: 290px;
      left: -16.3rem;
      background-color: transparent;
      bottom: -17.2rem;
    }

    h2 {
      padding-top: 14.55rem;
      margin-bottom: 1.6rem;
    }

    h3 {
      font-size: 24px;
      line-height: 23px;
      padding-left: 0;
      margin-bottom: 0.7rem;
    }

    h3,
    p {
      text-align: center;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      padding-left: 0;
    }

    .row {
      &:last-child {
        // padding-bottom: 20.2rem;
        padding-bottom: 3rem;
        .col-lg-6 {
          padding-right: 0;
          margin-bottom: 1.4rem;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    &:before {
      width: 200%;
      left: -13.9rem;
    }

    &:after {
      width: 161%;
      left: -6.9rem;
    }

    h2 {
      padding-top: 13rem;
      margin-bottom: 2.9rem;
    }

    h3,
    p {
      padding-left: 0;
    }

    .img-block {
      margin-bottom: -0.2rem;
    }

    .row {
      &:last-child {
        padding-bottom: 12.1rem;
        .col-12 {
          text-align: center;
          padding: 0;
        }

        .col-lg-6 {
          margin-bottom: 1.8rem;
        }
      }
    }
  }
}
