.breast-milk {
  padding-top: 82.2px;
  padding-bottom: 67.8px;
  background-color: #faf2ee;
  h2,
  p.body-smaller {
    color: #f48576;
  }

  h2 {
    margin-bottom: 0rem;
    line-height: 85px;
  }

  h3 {
    text-transform: uppercase;
    color: #f48576;
  }

  a {
    font-weight: bold;
    margin-top: 6rem;
    z-index: 1;
  }

  .title-block {
    .img-block {
      width: 155px;
      height: 155px;
      margin-left: 2rem;
      margin-top: 1.4rem;
      margin-right: 0.9rem;

      img {
        width: 155px;
        height: 155px;
      }
    }

    .title {
      margin-top: 1.4rem;

      .smaller {
        font-size: 40px;
        line-height: 48px;
        width: 140px;
      }
    }
  }

  .container {
    padding: 0;
    .row {
      .col-lg-4 {
        padding-left: 0;

        &:nth-child(2) {
          padding-left: 2.5rem;
        }

        &:last-child {
          padding-left: 0.4rem;
          padding-right: 1rem;
        }
      }
      &:first-child {
        p {
          font-weight: 600;
          margin-bottom: 73px;
          line-height: 19px;
        }
      }

      ul.image-dots {
        max-height: 170px;

        li {
          position: relative;
          width: 333px;

          @media (min-width: 992px) and (max-width: 1099.98px) {
            width: 303px;
          }
          .image-dot {
            position: absolute;
            width: 48px;
            height: 100%;
            top: 0;
            left: 0;

            @media (min-width: 992px) {
              background-position-y: 0 !important;
            }
          }
        }
      }

      &:nth-child(2) {
        ul {
          li.dot {
            background: url(../img/dot.png) no-repeat left top;
          }
        }
      }

      &:nth-child(3) {
        margin-top: 5.1rem;

        .title {
          margin-top: 2.4rem;
        }

        ul {
          margin-top: 1.7rem;
        }
      }

      &:nth-child(4) {
        margin-top: 8.4rem;
      }
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 230px;
    width: 95%;
    margin-left: 2rem;

    li {
      margin-bottom: 0.4rem;
      padding-top: 0.5rem;
      width: 328px;
      padding-left: 48px;

      p {
        line-height: 31px;
        color: #707070;
      }
    }
  }

  @media (max-width: 767.98px) {
    padding-bottom: 79.8px;
    h2 {
      margin-bottom: -1.1rem;
    }

    ul {
      margin-top: 0.56rem;
      margin-left: 0;
      max-height: 100% !important;

      &.image-dots {
        margin-top: 2.4rem !important;
        li {
          margin-left: 0.5rem;
          margin-bottom: 0rem;
          padding-right: 4rem;

          p {
            line-height: 22px;
            margin-bottom: 0.9rem;
          }
        }
      }

      li {
        margin-bottom: -0.45rem;
        padding-right: 2rem;
        p {
          line-height: 36px;
        }
      }
    }

    a {
      margin-top: 3.2rem;
    }
    .container {
      .row {
        &:first-child {
          p {
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 26px;
          }
        }

        .col-lg-4 {
          padding-left: 0.4rem !important;
        }

        &:nth-child(3) {
          margin-top: 2.6rem;
        }

        &:nth-child(4) {
          margin-top: 1.2rem;
        }
      }
    }

    .title-block {
      .title {
        margin-top: 3.3rem;

        .smaller {
          font-size: 28px;
          line-height: 34px;
          margin-top: -2.1rem;
        }
      }
      .img-block {
        margin-right: 2.1rem;
        margin-left: 1.5rem;
        &,
        img {
          width: 90px;
          height: 90px;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 0.5rem;
    padding-bottom: 89.8px;
    h2 {
      font-size: 50px;
      line-height: 61px;
    }

    h3 {
      margin-top: 3rem;
    }
    a {
      margin-top: 4.35rem;
    }

    ul {
      margin-left: 0rem;

      &:not(ul.image-dots) {
        width: 103.5%;
        margin-top: 0.7rem;
      }

      &.image-dots {
        max-height: 170px !important;
        margin-left: 0.6rem;

        li {
          width: 302px !important;
          padding-right: 1rem;
          height: 52px;
          margin-bottom: -0.5rem;
          display: flex;
          align-items: center;

          p {
            line-height: 21px;
          }
        }
      }

      li.dot {
        width: 280px;
      }
    }

    .title-block {
      margin-bottom: 0.6rem;
      .img-block {
        margin-left: 2.6rem;
      }

      .title {
        .smaller {
          font-size: 32px;
          line-height: 39px;
          width: 110px;
          margin-top: 1rem;
        }
      }
    }

    .row {
      &:first-child {
        p {
          font-size: 16px;
          margin-bottom: 36px !important;
        }
      }

      &:nth-child(3) {
        margin-top: 0.9rem !important;
      }
      &:nth-child(4) {
        margin-top: 3.2rem !important;
      }

      .col-lg-4 {
        &:nth-child(2) {
          padding-left: 0.3rem !important;
          padding-right: 0.1rem;
        }
      }
    }
  }
}

/*
  BREAST MILK INFO
  */
.breast-milk-info {
  background-color: #f48576;
  padding-top: 177px;
  padding-bottom: 152.6px;
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    width: 102%;
    height: 150px;
    position: absolute;
    background-image: url(../img/backgrounds/pink_bg.svg);
    background-repeat: no-repeat;
    background-size: 111.6%;
  }

  &:before {
    top: 0;
    background-position: top;
    background-color: #faf2ee;
  }

  &:after {
    bottom: 0;
    background-position: bottom;
    background-color: #fff;
  }

  h2 {
    color: #ffffff;
  }

  .col-12 {
    padding: 0 2rem;
    z-index: 1;
  }

  @media (max-width: 767.98px) {
    overflow: initial;
    padding-top: 48px;
    padding-bottom: 40.6px;

    &:before,
    &:after {
      background-color: transparent;
      background-image: url(../img/backgrounds/pink_bg_mobile.svg);
      width: 1563px;
      left: -9rem;
    }

    &::before {
      height: 83px;
      left: -9rem;
      top: -18px;
    }

    &:after {
      bottom: -20px;
    }

    .col-12 {
      padding: 0;
    }

    h2 {
      font-size: 28px;
      line-height: 34px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 106px;
    padding-bottom: 104.6px;
    &:before,
    &:after {
      width: 183%;
    }

    h2 {
      line-height: 61px;
    }

    .col-12 {
      padding: 0 0.1rem;
    }
  }
}

.breast-milk-page + .breast-milk-info {
  padding-top: 137px;
  padding-bottom: 106.6px;
  margin-bottom: 7.6rem;
  &:before {
    background-color: #fff;
  }

  @media (max-width: 767.98px) {
    padding-top: 44px;
    padding-bottom: 34.6px;
    margin-bottom: 4.8rem;
    h2 {
      font-size: 32px;
      line-height: 39px;
    }

    .col-12 {
      padding: 0 0.1rem;
    }
    &::after {
      left: -3rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 104px;
    padding-bottom: 76.6px;
    margin-bottom: 5.1rem;

    &:after {
      left: -21px;
    }
  }
}

// BREAST MILK PAGE
.breast-milk-page {
  margin-bottom: 10rem;
  h1 {
    margin-bottom: 77px;
  }

  h2 {
    line-height: 36px;
  }

  h1,
  h2 {
    color: #f48576;
  }

  p {
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .row {
    &.contains {
      .col-12 {
        padding: 0 0.1rem;

        &:nth-child(2) {
          padding-right: 3.5rem;
          padding-left: 0;
          text-align: center;
        }
      }
    }
    &:nth-child(2) {
      margin-bottom: 102px;
      .col-lg-6 {
        padding-right: 2.6rem;
      }
    }

    &:nth-child(3) {
      margin-bottom: 53px;
      h2 {
        margin-bottom: 1rem;
      }
    }

    &:last-child {
      margin-bottom: 110px;
    }
  }

  .about-us-svg {
    position: absolute;
    width: 0;
    height: 0;
    transform: scaleY(-1);
  }

  .img-block {
    z-index: 1;
    position: relative;
    transform: scaleY(-1);

    &-1 {
      width: 344px;
      height: 288px;
      margin-left: 7.1rem;
      margin-top: 0.6rem;
      clip-path: url(#about-us-1);
    }
    &-2 {
      width: 401px;
      height: 323px;
      margin-left: 4.3rem;
      margin-top: -2.2rem;
      clip-path: url(#about-us-2);
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: scaleY(-1);
      background: var(--image);
      background-size: cover;
      filter: grayscale(100%);
      background-position-x: left;
    }
  }

  .background-blob {
    position: absolute;
    z-index: 0;
    background-size: cover;

    &-1 {
      top: 30px;
      left: 53px;
      width: 472px;
      height: 291px;
      background-image: url(../img/about_us/about-us-blob-3.svg);
    }
    &-2 {
      top: 54px;
      left: -1px;
      width: 491px;
      height: 319px;
      background-image: url(../img/about_us/about-us-blob-2.svg);
    }
  }

  @media (max-width: 767.98px) {
    margin-bottom: -1.4rem;
    h1 {
      margin-bottom: 30px;
    }

    p {
      line-height: 30px;
      margin-bottom: 1.9rem;
    }

    .img-block {
      width: 238px;
      margin-top: 0.7rem;
      &-1 {
        height: 199px;
        margin-left: 0.96rem;
        margin-bottom: 3.65rem;
      }
      &-2 {
        height: 191px;
        margin-left: 1.2rem;
        margin-bottom: 1.4rem;
      }
    }

    .background-blob {
      &-1 {
        top: 22px;
        left: -25px;
        width: 327px;
        height: 201px;
      }
      &-2 {
        top: 30.5px;
        left: -22px;
        width: 291px;
        height: 189px;
      }
    }

    .row.contains + .row {
      .col-12 {
        padding-left: 0.3rem;
      }
    }

    .row {
      &:nth-child(2) {
        margin-bottom: 0px;
        .col-lg-6 {
          padding: 0;
        }
      }
      &:nth-child(3) {
        margin-bottom: 22px;
        h2 {
          font-size: 50px;
          margin-bottom: 0.4rem;
          margin-top: 0.8rem;
        }
      }

      &:last-child {
        margin-bottom: 60px;
      }
    }
  }

  @media (max-width: 991.98px) {
    .row {
      &.contains {
        .col-12:nth-child(2) {
          padding: 0;
        }
      }
      &:nth-child(3) {
        .col-12 {
          text-align: center;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-bottom: 0rem;
    h1 {
      margin-bottom: 48px;
    }

    p {
      line-height: 36px;
      margin-bottom: 2.2rem;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-top: 2.6rem;
    }

    .img-block {
      margin-top: 2.5rem;
      &-1 {
        margin-left: 6.8rem;
        margin-bottom: 2.3rem;
      }
      &-2 {
        margin-top: 0.3rem;
        margin-left: 5.75rem;
        margin-bottom: 3.5rem;
      }
    }

    .background-blob {
      &-1 {
        left: 50px;
      }
      &-2 {
        top: 52px;
        left: 22px;
      }
    }

    .row.contains + .row {
      margin-bottom: 47px;
      .col-12 {
        padding-left: 0;
      }
    }

    .row {
      &.contains {
        h2 {
          margin-top: 1rem;
          margin-bottom: 0.6rem;

          & + p {
            margin-bottom: 0rem;
          }
        }
      }
      &:nth-child(2) {
        margin-bottom: 62px;
        .col-lg-6 {
          padding: 0;
        }
      }

      &:last-child {
        margin-bottom: 84px;
      }
    }
  }
}

.breast-milk-page,
.benefits {
  p {
    color: #707070;
  }
}

.benefits {
  margin-bottom: 7.4rem;
  h2,
  h3 {
    color: #6381c4;
  }

  h2 {
    padding: 0 4rem;
    margin-bottom: 86px;
  }

  h3 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 20px;
  }

  .img-block {
    width: 144px;
    margin-bottom: 11px;
  }
  p {
    line-height: 28px;
  }

  .col-lg-6 {
    margin-bottom: 3rem;
  }

  @media (max-width: 767.98px) {
    margin-top: 4rem;
    h2 {
      font-size: 32px;
      padding: 0;
      margin-bottom: 24px;
    }

    h3 {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 18px;
    }
    .col-12 {
      padding: 0;
    }

    .col-lg-6 {
      margin-bottom: 1.3rem;
    }

    p {
      font-size: 16px;
      padding-right: 0.2rem;
    }

    .img-block {
      margin-bottom: -11px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-top: 3.1rem;
    h2 {
      padding: 0 1rem;
      font-size: 40px;
      margin-bottom: 46px;
    }

    .img-block {
      margin-bottom: -10px;
    }

    p {
      font-size: 16px;
    }

    .col-lg-6 {
      padding-left: 0;
      padding-right: 0.2rem;
      margin-bottom: 2.5rem;
    }
  }
}

.properties {
  background-color: #faf2ee;
  overflow: hidden;
  position: relative;
  margin-bottom: -7rem;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/backgrounds/background_saturs.svg);
    background-size: 100%;
    width: 123%;
    height: 89px;
    left: -9.5rem;
    top: 0;
    background-position: top;
    background-color: #fff;
  }

  h2 {
    color: #f48576;
    text-transform: uppercase;
  }

  p,
  .point {
    color: #707070;
  }

  .img-block {
    width: 164px;
    margin-right: 50px;
  }

  ul {
    &.image-dots {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 170px;
      width: 89.7%;
      margin-left: 2rem;

      .image-dot {
        position: absolute;
        width: 48px;
        height: 100%;
        top: 0;
        left: 0;

        @media (min-width: 992px) {
          background-position-y: 0 !important;
        }
      }
    }
    li.dot {
      background: url(../img/dot.png) no-repeat left top;
      margin-bottom: 0;
      position: relative;

      .body-small.is-hover {
        font-weight: 600;
      }

      .property-description {
        position: absolute;
        cursor: pointer;
        right: -2.9rem;
        top: 2px;
        color: #6381c4;

        .description-area {
          display: none;
          position: absolute;
          width: 204px;
          height: 241px;
          z-index: 1;
          top: 50%;
          margin-top: -7.7rem;
          left: 1.7rem;
          .background-blob {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(../img/breasts-milk/blob-properties.svg);
          }
          p {
            color: #fff;
            width: 146px;
            line-height: 24px;
            margin-left: 2.4rem;
            margin-top: 2.6rem;
            z-index: 1;
          }
        }

        &:hover,
        &:active {
          h4 {
            color: #f48576;
          }

          .description-area {
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    .point {
      line-height: 45px;
      display: inline-block;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    width: 276px;

    li {
      margin-bottom: 0.4rem;
      //   padding-top: 0.5rem;
      padding-left: 52px;

      &:nth-child(13) {
        margin-bottom: 1rem;
      }

      p {
        line-height: 45px;
      }
    }
  }

  .body-smaller {
    color: #f48576;
    line-height: 29px;
    span {
      font-size: 40px;
      position: relative;
      top: 1.15rem;
      left: -0.3rem;
    }
  }

  .prompt {
    margin-top: 3.05rem;
    margin-right: 2.1rem;
  }

  .container {
    padding: 6.5rem 0 0 0;

    .row {
      margin-bottom: 8.3rem;
    }
  }

  .col-lg-4 {
    padding-left: 0.1rem;
  }

  .col-lg-5 {
    padding-left: 4.3rem;
  }

  .col-lg-3 {
    padding-left: 2.3rem;
  }

  &-ml {
    margin-left: 10rem;
  }

  @media (min-width: 992px) and (max-width: 1099.98px) {
    .col-lg-4 {
      padding-left: 1rem;
    }

    .col-lg-5 {
      padding-left: 2.3rem;
    }

    .col-lg-3 {
      padding-left: 0;
    }

    ul {
      width: 100%;
    }

  }

  @media (min-width: 1400px) {
    margin-bottom: -9rem;
  }
}

.properties + footer {
  margin-top: 34px;
  &:before {
    background-color: #faf2ee;
    z-index: 0;
  }
}
