/*
EXPERT OPINION
*/
.expert-opinion {
  position: relative;
  overflow: hidden;
  padding-top: 78px;
  padding-bottom: 80px;
  margin-bottom: 3.1rem;
  &:before {
    content: "";
    background-image: url(../img/experts/background_pink_bot.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 1610px;
    height: 674px;
    display: block;
    position: absolute;
    background-position: center;
    right: 50%;
    margin-right: -39.4rem;
    top: 0;
    z-index: -1;
  }

  .pm-btn__red {
    margin-top: 2.9rem;
    color: #fff;
    z-index: 1;
  }

  .col-lg-4 {
    padding-left: 3rem;
  }

  .person p {
    font-family: Montserrat;
  }

  .experience-block {
    width: 307px;
    position: relative;
    z-index: 1;
    > p.body-smaller {
      margin-bottom: 16px;
    }
  }

  .person {
    h4 {
      font-size: 32px;
      line-height: 39px;
    }

    p {
      line-height: 23px;
    }
  }

  .body-smaller {
    line-height: 28px;
  }

  .person {
    margin-bottom: 11.1px;

    h4 {
      margin-top: 0.9rem;
      margin-bottom: 0;
    }

    .blob {
      content: "";
      background-image: url(../img/experts/blob_eksperti.svg);
      width: 110%;
      position: absolute;
      top: 9px;
      left: -13px;
      height: 183px;
      background-repeat: no-repeat;
      z-index: -1;
    }
    .img-block {
      border-radius: 50%;
      width: 109px;
      height: 109px;
      margin-right: 19px;
    }
  }

  @media (max-width: 767.98px) {
    background-color: #faf2ee;
    padding-top: 38px;
    padding-bottom: 2rem;
    &:before {
      margin-right: -48.4rem;
      top: -15px;
    }

    &:after {
      content: "";
      background-size: 100%;
      display: block;
      background-repeat: no-repeat;
      position: absolute;
      background-image: url(../img/experts/background_pink_bot.svg);
      width: 134%;
      height: 434px;
      right: 0;
      left: -27rem;
      bottom: -34px;
      z-index: -1;
      width: 1610px;
      height: 139px;
      background-position: bottom;
    }

    p {
      font-size: 16px;
    }
    .person {
      .blob {
        top: 6px;
        left: -33px;
      }
    }

    .experience-block {
      margin-bottom: 3.5rem;
      > p {
        padding-right: 1.3rem;
        margin-bottom: 20px;
      }
    }

    .col-lg-4 {
      padding-left: 0;
    }

    .pm-btn {
      background-size: contain;
    }
  }

  @media (max-width: 991.98px) {
    overflow: initial;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 40px;
    padding-bottom: 42px;
    background-color: #faf2ee;
    margin-bottom: 6.2rem;

    p {
      font-size: 16px;
    }

    .col-lg-4 {
      padding-left: 8.6rem;
    }

    .experience-block {
      margin-bottom: 3.4rem;
    }

    .pm-btn__red {
      margin-top: 1.7rem;
    }

    .person {
      .blob {
        left: -25px;
        top: 7px;
      }
    }

    &:before {
      background-size: 100%;
      width: 124%;
      height: 434px;
      right: 0;
      left: -5rem;
      top: -67px;
    }

    &:after {
      content: "";
      background-size: 100%;
      display: block;
      background-repeat: no-repeat;
      position: absolute;
      background-image: url(../img/experts/background_pink_bot.svg);
      width: 134%;
      height: 434px;
      right: 0;
      left: -5rem;
      bottom: -42px;
      z-index: -1;
    }
  }
}

.expert-opinion,
.expert-opinion-more {
  h2,
  .person p,
  a {
    color: #f48576;
  }

  .experience-block {
    a {
      color: #FEACA1;
      transition: all 0.5s ease-in-out;
      &:hover {
        color: #F48576;
      }
    }
  }

  h2 {
    margin-bottom: 3.1rem;
  }

  @media (max-width: 767.98px) {
    h2 {
      margin-bottom: 2.2rem;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    h2 {
      margin-bottom: 4.2rem;
    }
  }
}

.expert-opinion-more + footer {
  margin-top: 6.1rem;
}

.expert-opinion-more {
  position: relative;
  overflow: hidden;
  padding-top: 46px;

  .container {
    padding: 0 3rem;
  }

  .person p {
    font-family: Montserrat;
  }

  .pm-btn {
    color: #fff;
    font-weight: bold;
    margin-top: 2.8rem;
  }

  .experience-block {
    width: 307px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    > p.body-smaller {
      margin-bottom: 16px;
    }
  }

  .person {
    margin-bottom: 11.1px;

    h4 {
      margin-top: 0.9rem;
      margin-bottom: 0;
    }

    .blob {
      content: "";
      background-image: url(../img/experts/blob_eksperti_pink.svg);
      width: 110%;
      position: absolute;
      top: 9px;
      left: -13px;
      height: 183px;
      background-repeat: no-repeat;
      z-index: -1;
    }
    .img-block {
      border-radius: 50%;
      width: 109px;
      height: 109px;
      margin-right: 19px;
    }
  }

  @media (max-width: 767.98px) {
    padding-top: 27.5px;

    .container {
      padding: 0;
    }

    .person {
      margin-bottom: 13px;
      h4 {
        font-size: 32px;
      }
    }
    p {
      font-size: 16px;
    }

    .pm-btn {
      padding: 18px 29px;
    }

    .experience-block {
      margin-bottom: 3.45rem;
      > p.body-smaller {
        line-height: 24px;
        padding-right: 1.3rem;
        margin-bottom: 11px;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    padding-top: 61px;
    h2 {
      font-size: 40px;
      margin-bottom: 3.15rem;
    }

    .pm-btn {
      margin-top: 1.8rem;
    }

    .experience-block {
      margin: 0 auto;
      margin-bottom: 2.5rem;

      > p.body-smaller {
        font-size: 16px;
      }
    }

    .person {
      margin-bottom: 1rem;
      h4 {
        font-size: 32px;
        margin-top: 1.7rem;
      }

      p {
        font-size: 16px;
      }

      .img-block {
        margin-right: 16px;
      }
    }
  }
}

// EXPERT OPINION PAGE
.expert-opinion-page {
  h1 {
    color: #f48576;
    margin-bottom: 4.2rem;
  }

  p {
    color: #707070;
    line-height: 42px;
  }

  .container {
    padding: 0;

    .col-lg-4 {
      padding-left: 0.5rem;
    }
  }

  .person {
    h3 {
      color: #707070;
    }
    p {
      color: #f48576;
      font-weight: bold;
      line-height: 23px;
    }

    .blob {
      content: "";
      background-image: url(../img/experts/blob_eksperti_pink.svg);
      width: 355px;
      position: absolute;
      top: 54px;
      left: -2px;
      height: 230px;
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: -1;
    }

    .img-block {
      width: 183px;
      height: 183px;
      border-radius: 50%;
      margin-left: 2.1rem;
      margin-bottom: 3.4rem;
    }

    img {
      margin-bottom: 0.4rem;
    }
  }

  .col-lg-8 {
    padding-left: 0.5rem;
    padding-right: 0.3rem;

    p {
      margin-bottom: 2.6rem;
    }
  }

  blockquote {
    margin-top: 2rem;
    margin-bottom: 7.6rem;
    h3 {
      color: #f48576;
      text-align: center;
    }
  }

  @media (max-width: 767.98px) {
    h1 {
      margin-bottom: 1.3rem;
    }
    .person {
      margin-bottom: 1.05rem;
      .blob {
        width: 253px;
        top: 41px;
        left: 12px;
      }
      .img-block {
        width: 133px;
        height: 133px;
        margin-bottom: 2.1rem;
      }

      h3 {
        font-size: 50px;
        line-height: 61px;
      }

      p {
        font-size: 24px;
      }
    }

    .col-lg-8 {
      padding-left: 0.9rem;
      p {
        line-height: 30px;
        margin-bottom: 1.85rem;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
      margin-bottom: 4.8rem;
    }

    .person {
      display: flex;

      h3 {
        font-size: 50px;
        line-height: 61px;
        margin-top: 1.8rem;
      }

      .blob {
        width: 255px;
        top: 40px;
        left: 3px;
      }

      .img-block {
        width: 129px;
        height: 129px;
        margin-left: 1.9rem;
        margin-right: 7.9rem;
        margin-bottom: 5.7rem;
      }
    }

    .col-lg-8 {
      padding-left: 0.9rem;
      p {
        line-height: 30px;
        margin-bottom: 1.8rem;
      }
    }
  }
}
