.not-found {
  margin-top: 2.2rem;

  h1 {
    margin-bottom: -0.4rem;
    line-height: 90px;
  }

  h1,
  a {
    color: #f48576;
  }

  p {
    margin-bottom: 4.25rem;
  }

  p,
  a {
    font-weight: 600;
  }

  a {
    margin-left: 0.7rem;
  }

  .to-home {
    width: max-content;
  }

  .arrow-left {
    &:before,
    &:after {
      content: "";
      background-color: #f48576;
      width: 9px;
      height: 2px;
      margin-right: 0.9rem;
      position: absolute;
      left: -6px;
      margin-top: 0.65rem;
    }

    &:before {
      //   transform: rotate(40deg);
      //   top: 4px;
      transform: rotate(30deg);
      top: 2px;
    }
    &:after {
      //   transform: rotate(140deg);
      //   top: -1px;
      transform: rotate(150deg);
      top: -2px;
    }
  }
}
