// body,
// .p {
//   font-family: $f_default;
//   font-size: 16px;
//   color: $c_default;
//   line-height: 1.4;
// }

// a {
//   color: $c_default;
// }

// // Editor basics
// .editor p {
//   margin-bottom: 15px;
// }

// // Headings
// .h1,
// .editor h1 {
//   font-size: 42px;
//   font-weight: 700;
//   line-height: 1.2;
// }

// .h2,
// .editor h2 {
//   font-size: 21px;
//   font-weight: 700;
//   line-height: 1.2;
// }

// .h3,
// .editor h3 {
//   font-size: 18px;
//   font-weight: 700;
//   line-height: 1.3;
// }

// .h4,
// .editor h4 {
//   font-size: 16px;
//   font-weight: 700;
//   line-height: 1.2;
// }

// .h5,
// .editor h5 {
//   font-size: 16px;
//   font-weight: 700;
//   line-height: 1.2;
// }

// .h6,
// .editor h6 {
//   font-size: 16px;
//   font-weight: 700;
//   line-height: 1.2;
// }

// // List styles
// .ul,
// .editor ul:not(.wp-block-gallery) {
//   margin-bottom: 30px;

//   li {
//     position: relative;
//     padding-left: 15px;
//     margin-bottom: 10px;
//   }
//   li:last-child {
//     margin-bottom: 0;
//   }

//   li:before {
//     position: absolute;
//     top: 6px;
//     left: 0;
//     width: 6px;
//     height: 6px;
//     background: $c_primary;
//     border-radius: 50%;
//     content: "";
//   }
// }

// FONTS
@font-face {
  font-family: ActiveRegular;
  src: url(../fonts/ActiveRegular.ttf);
}

@font-face {
  font-family: Raleway-VariableFont_wght;
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}

h1 {
  font-family: ActiveRegular;
  font-size: 100px;
  line-height: 122px;

  @media (max-width: 767.98px) {
    font-size: 40px;
    line-height: 40px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 50px;
    line-height: 50px;
  }
}

h2 {
  font-family: ActiveRegular;
  font-size: 70px;
  line-height: 85px;

  @media (max-width: 767.98px) {
    font-size: 32px;
    line-height: 38px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 50px;
    line-height: 48px;
  }
}

h3 {
  font-family: ActiveRegular;
  font-size: 50px;
  line-height: 61px;

  @media (max-width: 767.98px) {
    font-size: 28px;
    line-height: 30px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 40px;
    line-height: 48px;
  }
}

h4 {
  font-family: ActiveRegular;
  font-size: 32px;
  line-height: 42px;

  @media (max-width: 767.98px) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 24px;
    line-height: 24px;
  }
}

p {
  margin-bottom: 0;
}

a.read-more {
  font-family: Raleway-VariableFont_wght;
  text-decoration: underline;
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
}

p {
  font-family: Raleway-VariableFont_wght;
  font-size: 24px;
  line-height: 36px;
  @media (max-width: 767.98px) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    line-height: 24px;
  }
}

.body-small {
  font-family: Raleway-VariableFont_wght;
  font-size: 20px;
  line-height: 32px;

  @media (max-width: 767.98px) {
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    font-size: 18px;
    line-height: 30px;
  }
}

.body-smaller {
  font-family: Raleway-VariableFont_wght;
  font-size: 16px;
  line-height: 24px;

  @media (max-width: 991.98px) {
    font-size: 14px;
    line-height: 24px;
  }
}

@font-face {
  font-family: 'custom';
  src:  url('../fonts/icons/custom.eot?j9kirz');
  src:  url('../fonts/icons/custom.eot?j9kirz#iefix') format('embedded-opentype'),
    url('../fonts/icons/custom.ttf?j9kirz') format('truetype'),
    url('../fonts/icons/custom.woff?j9kirz') format('woff'),
    url('../fonts/icons/custom.svg?j9kirz#custom') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'custom' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\1f3f9";
  color: #6381C4;
  font-size: 16px;
}
