.useful-posts {
  margin-bottom: -0.7rem;
  h3 {
    margin-bottom: 2.5rem;
  }

  .post-block {
    margin-bottom: 2.2rem;
    p {
      margin-bottom: 1.9rem;
    }
    a {
      text-align: right;
      margin-left: auto;
      padding-right: 0.85rem;
    }
  }

  .container {
    padding-left: 13px;
    padding-right: 13px;
  }

  .col-lg-8 {
    margin-bottom: 2.8rem;
  }

  a.pm-btn {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }

  @media (max-width: 767.98px) {
    h1 {
      margin-bottom: 1.7rem !important;
    }
    h3 {
      margin-bottom: 30px;
    }

    .post-block {
      margin-bottom: 1.7rem;

      &:first-child {
        h3 {
          margin-bottom: 1.1rem;
        }
      }
      p {
        margin-bottom: 1.3rem;
      }
      a {
        padding-right: 0;
        margin-right: -0.3rem;
      }
    }

    .col-lg-8 {
      padding-right: 0 !important;
      margin-bottom: 52px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .post-block {
      margin-bottom: 1.1rem;
      p {
        margin-bottom: 1.7rem;
      }
      a {
        line-height: 21px;
        padding-right: 0;
      }
    }
  }
}

.useful-posts,
.useful-single {
  h1,
  h3 {
    color: #6381c4;
  }

  h1 {
    text-align: center;
    margin-bottom: 2.4rem;
  }

  p {
    color: #707070;
  }

  a {
    text-decoration: underline;
    color: #6381c4;
    display: block;
    font-weight: 600;
  }

  .col-lg-8 {
    padding: 0;
  }

  @media (max-width: 767.98px) {
    h3 {
      font-size: 24px;
      line-height: 29px;
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    .col-lg-8 {
      padding: 0;
    }

    h1 {
      margin-bottom: 1.4rem;
    }

    h3 {
      font-size: 32px;
      line-height: 39px;
      margin-bottom: 1rem;
    }
  }
}

.useful-single {
  h3 {
    margin-left: 0.7rem;
    margin-bottom: 3rem;
  }

  p {
    margin-bottom: 2rem;
  }

  .arrow-left {
    width: 24px;
    &::before {
      transform: rotate(40deg);
      top: 4px;
    }

    &::before,
    &::after {
      content: "";
      background-color: #6381c4;
      width: 9px;
      height: 2px;
      margin-right: 0.9rem;
      position: absolute;
      left: 3px;
    }

    &::after {
      transform: rotate(140deg);
      top: -1px;
    }
  }

  .to-posts {
    color: #6381c4;
    margin-top: 3rem;
    width: max-content;
  }

  a {
    text-align: center;
    position: relative;
    margin-right: 2.4rem;
  }

  @media (max-width: 767.98px) {
    margin-bottom: 8.8rem;
    h1 {
      margin-bottom: 1.6rem;
    }
    h3 {
      margin-left: 0.2rem;
      margin-bottom: 1.8rem;
    }

    p {
      margin-bottom: 1.5rem;
    }

    .col-lg-8 {
      padding: 0;
    }

    .to-posts {
      margin-top: 2.1rem;
      margin-left: 1.1rem !important;
    }

    .arrow-left {
      &:before,
      &:after {
        left: 8.3px;
        width: 8px;
      }
      &:before {
        transform: rotate(30deg);
        top: 0px;
      }
      &:after {
        transform: rotate(150deg);
        top: -4px;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-bottom: 9.3rem;

    h3 {
      margin-left: 0;
    }

    a {
      font-size: 20px;
      line-height: 24px;
    }

    .to-posts {
      margin-top: 3.2rem;
    }
  }
}
