// Theme variables
// Layout
$site_width: 1300px;

// Size between columns
$gutters: (
  xl: 15px,
  lg: 30px,
  md: 30px,
  sm: 30px,
  xs: 30px,
);

// Typography
$c_default: #242a30;
$c_primary: #f07548;
$c_secondary: #3a9fba;

$f_default: "Roboto", sans-serif;
$f_special: "Dosis", sans-serif;

// Responsive setup
$breakpoints: (
  xl: 1360px,
  lg: 1100px,
  md: 768px,
  sm: 480px,
  xs: 0,
);

$breakpoint_xl: map-get($breakpoints, xl) - 1;
$breakpoint_lg: map-get($breakpoints, lg) - 1;
$breakpoint_md: map-get($breakpoints, md) - 1;
$breakpoint_sm: map-get($breakpoints, sm) - 1;

// Framework
@import "framework/framework_layout";
@import "framework/framework_page";
@import "framework/framework_print";
@import "framework/framework_visual";


@media (max-width: 767.98px) {
  .mobile-disable {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .tablet-disable {
    display: none !important;
  }
}

// CONTAINER
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1160px;

  @media (max-width: 767.98px) {
    max-width: 278px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    // max-width: 580px;
    max-width: 572px;
  }

  @media (min-width: 992px) and (max-width: 1199.98px) {
    max-width: 992px;
  }
  @media (min-width: 1100px) and (max-width: 1199.98px) {
    max-width: 1050px;
  }
}

// BODY MARGIN
.body-margin {
  margin-top: 186px;

  @media (max-width: 767.98px) {
    margin-top: 132px;
  }

  @media (min-width: 768px) and (max-width: 991.98px) {
    margin-top: 175px;
  }
}

// Theme
@import "config";
@import "typography";
@import "form";
@import "btns";
@import "facts";
@import "about-project";
@import "breasts-milk";
@import "experience-stories";
@import "expert-opinion";
@import "security";
@import "profile";
@import "join";
@import "advertisements";
@import "header_footer";
@import "site_content";
@import "useful";
@import "not-found";
@import "privacy-policy";
